<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grapes</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <link rel="icon" href="Images/favicon.png" type="image/gif" sizes="32x32">
</head>
<body>
    <!--Navbar-->
    <div class="navContainer">
        <div class="banner"><a href="index.html"><img id="banner" src="Images/fruitBanner.jpeg"></a></div>
        <div class="navBarExtra1"></div>
        <div class="navBox1" id="navBox"><a href="index.html" id="navText">Home Page</a></div>
        <div class="navBox2" id="navBox"><a href="apples.html" id="navText">Apples</a></div>
        <div class="navBox3" id="navBox"><a href="grapes.html" id="navText">Grapes</a></div>
        <div class="navBox4" id="navBox"><a href="melons.html" id="navText">Melons</a></div>
        <div class="navBarExtra2"></div>
    </div>

    <!--Content-->
    <div class="contentContainer">
        <div class="headImage"><img id="headImage" src="Images/grapes.jpg"></div>
        <div class="image1"><img id="ad" src="Images/grapes1.jpg"></div>
        <div class="image2"><img id="ad" src="Images/grapes2.jfif"></div>
        <div class="image3"><img id="ad" src="Images/grapes3.jpg"></div>
        <div class="image4"><img id="ad" src="Images/grapes4.jpg"></div>
        <div class="image5"><img id="ad" src="Images/grapes5.jfif"></div>
        <div class="image6"><img id="ad" src="Images/grapes6.jpg"></div>
    </div>
</body>
</html>